PORT=
MONGODB_URI=
JWT_SECRET=
JWT_EXPIRES_IN=
MAILDEV_INCOMING_USER=
MAILDEV_INCOMING_PASS=
FRONTEND_URL=
GOOGLE_CLIENT_ID=
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET=
BANK_ACQ_ID=
BANK_ACCOUNT_NO=
BANK_ACCOUNT_NAME=
MB_USERNAME=
MB_PASSWORD=
GEMINI_API_KEY=